<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="404 Page Not Found">
    <meta name="keywords" content="404, error, page not found">
    <meta name="author" content="Himnashu Balani">
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <title>404 Page Not Found</title>
    <style>
        body {
            background-color: #90A8EDFF;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Outfit', sans-serif;
        }

        h1 {
            font-size: 180px;
            font-weight: bold;         
            font-family: 'Outfit', sans-serif;
            color: white;
            text-shadow: -3px 3px 0 #000,
                         3px 3px 0 #000,
                         3px -3px 0 #000,
                        -3px -3px 0 #000;
        }

        h2 {
            font-size: 40px;
            font-weight: bold;
            color: black;
            font-family: 'Outfit', sans-serif;
            text-align: center;
            margin: 20px;
        }

        /* Add the following CSS code */
        .container {
            width: 80%;
            text-align: center;
        }

        .bottom-bar {
            background-color: #101010;
            padding: 2px 2px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Quicksand', sans-serif;
            font-size: 12px;
            font-weight: bold;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .bottom-bar span {
            display: inline-block;
            margin-right: 5px;
        }
        .heart-icon {
            color: red;
            font-size: 18px;
        }

        button {
            background-color: #FAFAFA;
            padding: 10px 20px;
            border: 3px solid;
            border-radius: 18px;
            box-shadow: 6px 6px 0px 0px rgba(0, 0, 0, 1.0);
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        /* Media queries for responsiveness */
        @media (max-width: 768px) {
            h1 {
                font-size: 120px;
            }

            h2 {
                font-size: 28px;
            }

            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>4🐼4</h1>
    <h2>Uh oh! This page doesn't exist. Let's go back home.</h2>
    <a href="https://himanshubalani.github.io/#/home">
        <button alt="HomeButton" type="button">go back home</button>
    </a>
</div>
<div class="bottom-bar">
    <span>©<span id="current-year"></span></span>
    <span>Made with</span>
    <span class="heart-icon">&hearts;</span>
    <span>and Flutter by Himanshu Balani</span>
</div>

<script>
    document.getElementById('current-year').textContent = new Date().getFullYear();
</script>
</body>
</html>
